{
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "inngest": "^3.28.0",
    "tsx": "^4.19.2"
  }
}
